Description: Avoid using a deprecated function.
Author: Yavor Doganov <yavor@gnu.org>
Forwarded: no
Last-Update: 2025-03-06
---

--- lynkeos.app.orig/application/Sources/FFmpegReader.m
+++ lynkeos.app/application/Sources/FFmpegReader.m
@@ -526,7 +526,7 @@
 {
    [_mutex release];
    if ( _pCodecCtx != NULL )
-      avcodec_close(_pCodecCtx);
+      avcodec_free_context(&_pCodecCtx);
    // Deallocate the current frame only if it is not already in the cache (otherwise, the cache will free it)
    if ( _pCurrentFrame != NULL )
       av_free(_pCurrentFrame);
