<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyUnsharpMaskView">
            <connections>
                <outlet property="_gainSlider" destination="13" id="17"/>
                <outlet property="_gainText" destination="8" id="18"/>
                <outlet property="_gradientButton" destination="41" id="43"/>
                <outlet property="_panel" destination="5" id="15"/>
                <outlet property="_progress" destination="39" id="40"/>
                <outlet property="_radiusSlider" destination="12" id="14"/>
                <outlet property="_radiusText" destination="6" id="16"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="UnsharpMask">
            <rect key="frame" x="0.0" y="0.0" width="278" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button toolTip="Calcula solamente el gradiente de la imagen" id="41">
                    <rect key="frame" x="17" y="18" width="74" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Gradiente" bezelStyle="regularSquare" imagePosition="right" alignment="left" controlSize="small" inset="2" id="52">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="gradientChange:" target="-2" id="44"/>
                    </connections>
                </button>
                <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" controlSize="small" style="bar" id="39">
                    <rect key="frame" x="19" y="0.0" width="240" height="12"/>
                    <autoresizingMask key="autoresizingMask"/>
                </progressIndicator>
                <slider toolTip="Ampliacion de los pequeños detalles" verticalHuggingPriority="750" id="13">
                    <rect key="frame" x="77" y="42" width="124" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" controlSize="small" alignment="left" maxValue="10" tickMarkPosition="below" numberOfTickMarks="6" sliderType="linear" id="51">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="gainChange:" target="-2" id="21"/>
                        <outlet property="nextKeyView" destination="6" id="38"/>
                    </connections>
                </slider>
                <slider toolTip="Limite entre los pequeños detalles y variaciones a grande escala" verticalHuggingPriority="750" id="12">
                    <rect key="frame" x="77" y="69" width="124" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <sliderCell key="cell" controlSize="small" alignment="left" minValue="-0.69314999999999993" maxValue="3.9120199999999996" doubleValue="1.6000000000000001" tickMarkPosition="below" numberOfTickMarks="6" sliderType="linear" id="50">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="radiusChange:" target="-2" id="19"/>
                        <outlet property="nextKeyView" destination="13" id="37"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="11">
                    <rect key="frame" x="20" y="48" width="49" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Ganancia" id="49">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="10">
                    <rect key="frame" x="20" y="72" width="49" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Rayo" id="48">
                        <font key="font" metaFont="label"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="8">
                    <rect key="frame" x="211" y="47" width="47" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="9,99" drawsBackground="YES" id="47">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.00" negativeFormat="-#,##0.00" thousandSeparator=" " id="9">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0"/>
                            </attributedString>
                            <decimal key="minimum" value="0"/>
                            <decimal key="maximum" value="NaN"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="gainChange:" target="-2" id="22"/>
                        <outlet property="nextKeyView" destination="12" id="36"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="6">
                    <rect key="frame" x="211" y="74" width="47" height="19"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="999,99" drawsBackground="YES" id="46">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.00" negativeFormat="-#,##0.00" thousandSeparator=" " id="7">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0"/>
                            </attributedString>
                            <decimal key="minimum" value="0"/>
                            <decimal key="maximum" value="NaN"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="radiusChange:" target="-2" id="20"/>
                        <outlet property="nextKeyView" destination="8" id="35"/>
                    </connections>
                </textField>
            </subviews>
            <connections>
                <outlet property="nextKeyView" destination="6" id="34"/>
            </connections>
        </customView>
    </objects>
</document>
